* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.container{
  max-width: 1100px;
  margin: auto;
  padding: 0 15px;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: #ffffff;
  border-bottom:  1px solid #eee;;
  z-index: 1000;
}

header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

img {
  max-width: 100%;
  height: auto;
}
.checkout-container {
  background: #fff;
  max-width: 1100px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  overflow: hidden;
}
.logo{
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 60px;
}
/* icons */
#cart {
  color: #b98815;
  font-size: 20px;  
  margin-left: 20px;
}
.icons_nav{
  display: flex;
  align-items: center;
}
#cart:hover{
  display: inline-block;
  transform: scale(1.07);
  transition: all 0.3s ease;
}
.cart-link {
  position: relative;
  display: inline-block;
}

.badge {
  position: absolute;
  top: -8px;
  right: -10px;
  background:#333 ;
  color: #ffffff;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 50%;
}
/* Left Section */
.billing {
  padding-top: 60px;
  padding-left: 60px;
}
.Express{
  font-size: 12px;
  font-weight: 200;
  margin-bottom: 20px;
  margin-left:190px ;
  color: #727171;
}

.contact{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 370px;
  margin-bottom: 10px;
}
.label {
  font-size: 20px;
  color: #000000;
}
.Delivery{
  font-size: 20px;
  font-weight: 200;
  color: #000000;
}
.login{
  font-size: 14px;
}
.newsletter {
  display: flex;
  align-items: center; 
  gap: 1px;         
  margin-bottom: 10px;
  margin-top: 10px;
  
}

.newsletter input {
  width: 15px;
  height: 15px;
  cursor: pointer;
  margin-right: 8px;
}

.newsletter label {
  font-size: 14px;
  color: #333;
  cursor: pointer;
}
.checkbox-label{
  margin-bottom: 8px;
}
.checkbox{
  margin-left: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}
.billing .email ,.Firstname,.Lastname,.address,.apartment,.city,.postalcode,.phone ,.cardnumber,.cardname{
  display: block;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 10px;
  transition: border 0.2s;
}

.billing input:focus {
  border-color: #4f46e5;
  outline: none;
}
.country{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 10px;
  margin-top: 10px;
  transition: border 0.2s;
}
.country:focus {
  border-color: #4f46e5;
  outline: none;
}

.row {
  display: flex;
  gap: 10px;
}
.row2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
.checkbox{
  margin-right: 10px;
}
.secure-text-h2{
  font-size: 18px;
  margin-bottom: 10px;
}
.secure-text-p{
  font-size: 12px;
  font-weight: 200;
  margin-bottom: 10px;
  color: #727171;
}

.mainbutton{
  width: 100%;
  padding: 15px;
  border: none;
  color: #fff;
  background: #1d1bb8;
  margin-bottom: 10px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}
.mainbutton:hover{
  background: #312ee7;
}
.buttonsSP{
  display: flex;
  gap: 10px;
}
.shopBtn{
  width: 100%;
  padding: 15px;
  border: none;
  font-weight: 900;
  color: #fff;
  background: #592ff4;
  margin-bottom: 10px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;  
  transition: background 0.3s;
}
.shopBtn:hover{
  background: #312ee7;
}
.paypalBtn{
  width: 100%;
  padding: 15px;
  font-weight: 900;
  border: none;
  color: #003087;
  background: #ffc439;
  margin-bottom: 10px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}
.paypalBtn:hover{
  background: #e1a822;
}
.paypalBtn span{
  color:#009cde;
}
.policy{
  display: flex;
  gap: 10px;
  margin-top: 10px;
  font-size: 14px;
}

.payment, .billing-address {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
}

.payment h2, .billing-address h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.secure-text {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.payment-option {
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 12px;

  cursor: pointer;
  display: block;
  overflow: hidden;
}

.payment-option input {
  display: none;
}

.option-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
  background: #f9f9f9;
  border-radius: 3px;
  padding: 10px;
}
.credit-option span{
  font-size: 20px;
  color: #000000;
}
.credit-option .option-details {
  display: block;
}
.option-details {
  display: none;
  padding: 12px 16px;
  background: #f4f4f4;
  border-top: 1px solid #ddd;
}
.Klarna{
  padding: 13px;
}
.payment-option input:checked ~ .option-details {
  display: block;
}

.payment-option input:checked ~ .option-content {
  background: #eef3ff;
  border-left: 4px solid #2563eb;
}
/* Right Section _________________________________________________________________________________*/
.summary {
  position: fixed;
  top: 70px;
  right: 0;
  width: 600px;
  height: calc(100vh - 70px);
  background: #fafafa;
  padding: 80px;
  border-left: 1px solid #eee;
  overflow-y: scroll;
}

.summary h2 {
  margin-bottom: 20px;
  color: #333;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.item img {
  border-radius: 8px;
}

.info {
  flex: 1;
  margin-left: 15px;
}

.info h4 {
  font-size: 16px;
  color: #333;
}

.info p {
  font-size: 13px;
  color: #777;
}

.price {
  font-weight: bold;
  color: #333;
}

.lineout {
  margin: 20px 0;
  border: none;
  width: 100%;
  height: 1px;
  background-color: #eee;
}

.totals div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 15px;
}

.total {
  font-size: 18px;
  font-weight: bold;
}

.checkout-btn {
  width: 100%;
  padding: 15px;
  background: #4f46e5;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
  transition: background 0.3s;
}

.checkout-btn:hover {
  background: #3730a3;
}


.cart-sec{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  font-size: 15px;
  font-weight: 500;
  background: #ffffff;

}
.credit-option{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 2px;
}

.icons img, .paypal-logo {
  height: 35px;
  margin-left: 8px;
}
.klarna-logo{
  height: 20px;
  margin-left: 8px;
  border-radius: 2px;
}
.cart-img{
  height: 80px;
  margin-left: 130px;
  margin-bottom:20px;
}
/* Responsive */
@media (max-width: 992px) {
  .checkout-container {
    grid-template-columns: 1fr;
  }

  .summary {
    position: relative;
    top: auto;
    right: auto;
    width: 100%;
    height: auto;
    border-left: none;
    border-top: 1px solid #eee;
    padding: 20px;
    margin-top: 20px;
  }

  .billing {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .logo {
    width: 150px;
    margin-left: 10px;
  }

  header .container {
    padding: 0 10px;
  }

  .row {
    flex-direction: column;
  }

  .contact {
    gap: 20px;
    flex-wrap: wrap;
  }

  .buttonsSP {
    flex-direction: column;
  }

  .policy {
    flex-wrap: wrap;
  }
  .Express{
    padding-top: 50px;
    margin-left: 100px;
  }

  .cart-img{
    margin-left: 40px;

  }
}
